<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="555.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.BilleteraVirtualViewUsuario">
   <children>
      <TabPane layoutX="7.0" layoutY="5.0" prefHeight="542.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Transacciones">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <SplitPane layoutX="6.0" layoutY="10.0" orientation="VERTICAL" prefHeight="494.0" prefWidth="783.0">
                              <items>
                                  <fx:include source="Transaccion.fxml" />
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
          </Tab>
          <Tab text="Presupuestos">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <SplitPane layoutX="4.0" layoutY="7.0" orientation="VERTICAL" prefHeight="502.0" prefWidth="791.0">
                              <items>
                                  <fx:include source="CrudPresupuesto.fxml" />
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
          </Tab>
            <Tab text="Cuentas">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <SplitPane layoutX="5.0" layoutY="3.0" orientation="VERTICAL" prefHeight="512.0" prefWidth="791.0">
                                <items>
                                    <fx:include source="CrudCuenta.fxml" />
                                </items>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Categoria">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <SplitPane layoutX="4.0" layoutY="10.0" orientation="VERTICAL" prefHeight="495.0" prefWidth="788.0">
                                <items>
                                    <fx:include source="CrudCategoria.fxml" />
                                </items>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Perfil">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <SplitPane layoutX="2.0" layoutY="3.0" orientation="VERTICAL" prefHeight="512.0" prefWidth="794.0">
                                <items>
                                    <fx:include source="Perfil.fxml" />
                                </items>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
