<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="522.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.Login_RegistroViewController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="493.0" prefWidth="716.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Login">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <SplitPane layoutX="2.0" layoutY="8.0" orientation="VERTICAL" prefHeight="452.0" prefWidth="710.0">
                              <items>
                                  <fx:include source="Login.fxml" />
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
          </Tab>
          <Tab text="Registrarse">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <SplitPane layoutX="3.0" layoutY="4.0" orientation="VERTICAL" prefHeight="456.0" prefWidth="710.0">
                              <items>
                                  <fx:include source="Registro.fxml" />
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
